ms:
  image:
    repository: abhinavymca/api-gateway
    tag:
  imagePullPolicy: Always
  spec:
    replicas: 1
  service:
    targetPort: 8080
    type: LoadBalancer
  livenessProbe:
  readinessProbe:
